<html ng-app="TimerApp" ng-controller="TimerController">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test v{{VERSION}}</title>
    <script src="lib/angular.min.js"></script>
    <script src="lib/coa.min.js"></script>
    <script src="lib/jquery.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="src/settings.js"></script>
    <script src="src/index.js"></script>
    <script src="src/models/event.js"></script>
    <script src="src/models/match.js"></script>
    <script src="src/models/program.js"></script>
    <script src="src/models/schedule.js"></script>
    <script src="src/models/team.js"></script>
    <script src="src/models/time.js"></script>
    <script src="src/models/time_table.js"></script>
    <script src="src/models/timing_system.js"></script>
    <script src="src/models/training.js"></script>
    <script src="data/data.js"></script>
    <script src="data/fitness.js"></script>
    <script src="data/generic.js"></script>
    <script src="data/rugby.js"></script>
    <script src="data/test.js"></script>
    <script src="src/timer.js"></script>
    <script src="generated-templates.js"></script>
  </head>

  <body key-handler="keyPress">

  </body>
</html>
